# CodeSmells

./: .gitignore  README.md  TicTacToe.sln
Swift/SmellyTicTacToe-Swift/: AppDelegate.swift  ContentView.swift  Game.swift  SceneDelegate.swift
Swift/SmellyTicTacToe-Swift.xcodeproj/: project.pbxproj
Swift/SmellyTicTacToe-Swift.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Swift/SmellyTicTacToe-Swift.xcodeproj/project.xcworkspace/xcuserdata/pedro.xcuserdatad/: UserInterfaceState.xcuserstate
Swift/SmellyTicTacToe-Swift.xcodeproj/xcuserdata/pedro.xcuserdatad/xcschemes/: xcschememanagement.plist
Swift/SmellyTicTacToe-SwiftTests/: SmellyTicTacToe_SwiftTests.swift
TicTacToe/: Game.cs
TicTacToeTests/: GameShould.cs
TypeScript/: package.json  tsconfig.json
TypeScript/src/: Game.test.ts  Game.ts
c-sharp/TicTacToe/: Game.cs  TicTacToe.csproj
c-sharp/TicTacToeTests/: GameShould.cs  TicTacToeTests.csproj
java/: README.md  pom.xml
java/src/: Board.java  Game.java  Game_Should.java  Symbol.java  Tile.java
java/src/main/java/: Board.java  Game.java  Tile.java
java/src/test/java/: GameTest.java
java/test/: GameTest.java  Game_Should.java
php/: composer.json
php/src/: Board.php  Game.php  Tile.php
php/tests/: GameTest.php
python/: Board.py  Game.py  GameTest.py  Tile.py  test_game.py
ruby/: Gemfile  game.rb  game_test.rb  readme.md
